{
  "name": "ALOP-Adapter-API",
  "version": "1.0.0",
  "description": "Adapter API for ALOP mobile screen",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start app.js --no-daemon --watch",
    "stop": "pm2 kill"
  },
  "author": "luciana",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "rxjs": "^5.5.7"
  },
  "engines": {
    "node": ">=4"
  }
}
